{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://medai-backend-auae.onrender.com/api/:path*"
    },
    {
      "source": "/heatmaps/:path*",
      "destination": "https://medai-backend-auae.onrender.com/heatmaps/:path*"
    }
  ]
}
